<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Техносила</title>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="b-header-page">
            <div class="b-top-panel">
                <div class="b-top-panel__container  b-wrapper">
                    <div class="b-select-sity">
                        <span>Город:</span>
                        <a class="b-select-sity__link" href="javascript:void(0);" title="Выберите город">Набережные Челны</a>
                    </div>
                    <ul class="b-user-nav">
                        <li class="b-user-nav__item">
                            <a class="b-user-nav__link" href="javascript:void(0);" title="Магазины">Магазины</a>
                        </li>

                        <li class="b-user-nav__item">
                            <a class="b-user-nav__link" href="javascript:void(0);" title="Программа лояльности">Программа лояльности</a>
                        </li>

                        <li class="b-user-nav__item">
                            <a class="b-user-nav__link" href="javascript:void(0);" title="Сервис и поддержка">Сервис и поддержка</a>
                        </li>

                        <li class="b-user-nav__item">
                            <a class="b-user-nav__link" href="javascript:void(0);" title="Статус заказа">Статус заказа</a>
                        </li>

                        <li class="b-user-nav__item  b-user-nav__item--active">
                            <a class="b-user-nav__link" href="javascript:void(0);" title="Акции">Акции</a>
                        </li>

                        <li class="b-user-nav__item  b-user-nav__item--catalog">
                            <a class="b-user-nav__link" href="javascript:void(0);" title="Каталог">Каталог</a>
                            <ul class="b-submenu  b-submenu--catalog">
                                <li>
                                    <a href="javascript:void(0);" title="перейти к разделу Электроника">Электроника</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" title="перейти к разделу Бытовая техника">Бытовая техника</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" title="перейти к разделу Ремонт и дача">Ремонт и дача</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" title="перейти к разделу Детские товары">Детские товары</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" title="перейти к разделу Мебель">Мебель</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" title="перейти к разделу Спорт и туризм">Спорт и туризм</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" title="перейти к разделу Дом и дача">Дом и дача</a>
                                </li>

                                <li>
                                    <a href="javascript:void(0);" title="перейти к разделу Авто">Авто</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a class="b-top-panel__phone" href="tel:88007752100" title="Звоните нам бесплатно!">8 800 775 21 00</a>
                </div>      <!-- flex-container + wrapper -->
            </div>          <!-- b-top-panel -->

            <div class="b-wrapper">
                <div class="b-header-block">
                    <button class="b-header-block__button-menu" type="button">Открыть меню</button>
                    <a class="b-header-block__logo" href="javascript:void(0);" title="Техносила">
                        <img src="img/logo.png" alt="Техносила">
                    </a>
                    <form class="b-search  b-search--header-block" action="" method="get">
                        <input class="b-input  b-input--search-header" type="search" name="search-product" placeholder="Поиск среди 100 000 товаров">
                        <button class="b-button  b-button--search-header" type="submit" name="search-button"></button>
                    </form>
                    <div class="b-account  b-account--header-block">
                        <p class="b-account__enter">
                            <span class="b-account__title">Кабинет</span><br>
                            <a class="b-account__link" href="javascript:void(0);" title="Войти в личный кабинет">войти</a>
                        </p>
                        <a class="b-account__cart" href="javascript:void(0);" title="Корзина">Корзина</a>
                    </div>
                </div>
            </div>

            <nav class="b-main-nav  b-main-nav--header-page">
                <div class="b-wrapper">
                    <ul class="b-main-nav__list">
                        <li class="b-main-nav__item">
                            <a class="b-main-nav__link" href="javascript:void(0);" title="перейти к разделу Электроника">Электроника</a>
                        </li>

                        <li class="b-main-nav__item">
                            <a class="b-main-nav__link" href="javascript:void(0);" title="перейти к разделу Бытовая техника">Бытовая техника</a>
                        </li>

                        <li class="b-main-nav__item">
                            <a class="b-main-nav__link" href="javascript:void(0);" title="перейти к разделу Ремонт и дача">Ремонт и дача</a>
                        </li>

                        <li class="b-main-nav__item">
                            <a class="b-main-nav__link" href="javascript:void(0);" title="перейти к разделу Детские товары">Детские товары</a>
                        </li>

                        <li class="b-main-nav__item">
                            <a class="b-main-nav__link" href="javascript:void(0);" title="перейти к разделу Мебель">Мебель</a>
                        </li>

                        <li class="b-main-nav__item">
                            <a class="b-main-nav__link" href="javascript:void(0);" title="перейти к разделу Спорт и туризм">Спорт и туризм</a>
                        </li>

                        <li class="b-main-nav__item">
                            <a class="b-main-nav__link" href="javascript:void(0);" title="перейти к разделу Дом и дача">Дом и дача</a>
                        </li>

                        <li class="b-main-nav__item">
                            <a class="b-main-nav__link" href="javascript:void(0);" title="перейти к разделу Авто">Авто</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="b-slideshow">
                <div class="b-slideshow__slide  b-slideshow__slide--fade">
                    <img src="img/slider.jpg" alt="discount-20%">
                </div>

                <div class="b-slideshow__slide  b-slideshow__slide--fade">
                    <img src="http://placehold.it/1280x428/8dcdff/333333?text=slide 2" alt="slide-2">
                </div>

                <div class="b-slideshow__slide  b-slideshow__slide--fade">
                    <img src="http://placehold.it/1280x428/c694cb/333333?text=slide 3" alt="slide-3">
                </div>

                <div class="b-slideshow__slide  b-slideshow__slide--fade">
                    <img src="http://placehold.it/1280x428/95e27a/333333?text=slide 4" alt="slide-4">
                </div>

                <div class="b-slideshow__slide  b-slideshow__slide--fade">
                    <img src="http://placehold.it/1280x428/e74155/333333?text=slide 5" alt="slide-2">
                </div>
            </div>
        </header>

        <main class="b-main-page">
            <div class="b-wrapper  b-wrapper--list">
                <section class="b-banner">
                    <h2 class="b-title  b-title--h2  b-title--h2-banner">Лучшее и интересное</h2>
                    <ul class="b-banner__list">
                        <li class="b-banner__item  b-banner__item--big">
                            <a class="b-banner__link" href="javascript:void(0);" title="Бонус">
                                <img src="img/banner-bonus.jpg" alt="card">
                            </a>
                        </li>

                        <li class="b-banner__item  b-banner__item--big">
                            <a class="b-banner__link" href="javascript:void(0);" title="Iphone SE">
                                <img src="img/banner-iphone.jpg" alt="iphone">
                            </a>
                        </li>

                        <li class="b-banner__item  b-banner__item--small">
                            <a class="b-banner__link" href="javascript:void(0);" title="Поможем выбрать подарок">
                                <img src="img/banner-coffee.jpg" alt="coffee">
                            </a>
                        </li>

                        <li class="b-banner__item  b-banner__item--small">
                            <a class="b-banner__link" href="javascript:void(0);" title="вентиляторы">
                                <img src="img/banner-ventilator.jpg" alt="ventilator">
                            </a>
                        </li>

                        <li class="b-banner__item  b-banner__item--big">
                            <a class="b-banner__link" href="javascript:void(0);" title="Умный гриль от BORK">
                                <img src="img/banner-greel.jpg" alt="гриль BORK">
                            </a>
                        </li>

                        <li class="b-banner__item  b-banner__item--big">
                            <a class="b-banner__link" href="javascript:void(0);" title="детское автокресло">
                                <img src="img/banner-chear.jpg" alt="детское автокресло">
                            </a>
                        </li>

                        <li class="b-banner__item  b-banner__item--small">
                            <a class="b-banner__link" href="javascript:void(0);" title="Samsung Gear S2">
                                <img src="img/banner-samsung.jpg" alt="Samsung Gear S2">
                            </a>
                        </li>

                        <li class="b-banner__item  b-banner__item--small">
                            <a class="b-banner__link" href="javascript:void(0);" title="Скидки до 50% на игрушки 24-26 мая">
                                <img src="img/banner-discount.jpg" alt="discount">
                            </a>
                        </li>
                    </ul>
                </section><!-- b-banner -->
            </div> <!-- b-wrapper -->

            <section class="b-features">
                <div class="b-wrapper">
                    <ul class="b-features__list">
                        <li class="b-features__item  b-features__item--delivery">    <img src="img/features-car.png">
                            <span>Бесплатная<br>доставка от 5000&nbsp;р</span>
                        </li>

                        <li class="b-features__item">
                            <img src="img/features-check.png">
                            <span>Гарантия<br>честной цены</span>
                        </li>

                        <li class="b-features__item">
                            <img src="img/features-like.png">
                            <span>Возврат в течении<br>60&nbsp;дней</span>
                        </li>

                        <li class="b-features__item">
                            <img src="img/features-credit.png">
                            <span>Покупайте сейчас,<br>платите позже</span>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="b-product">
                <div class="b-wrapper  b-wrapper--list">
                    <h2 class="b-title  b-title--h2">Вдохновляющий выбор</h2>
                    <ul class="b-product__list">
                        <li class="b-product__item">
                            <a class="b-product__link" href="javascript:void(0);" title="перейти к разделу Электроника">
                                <img src="img/product-eletronic.jpg" alt="Электроника">
                                <span>Электроника</span>
                            </a>
                        </li>

                        <li class="b-product__item">
                            <a class="b-product__link" href="javascript:void(0);" title="перейти к разделу Бытовая техника">
                                <img src="img/product-appliances.jpg" alt="Бытовая техника">
                                <span>Бытовая техника</span>
                            </a>
                        </li>

                        <li class="b-product__item">
                            <a class="b-product__link" href="javascript:void(0);" title="перейти к разделу Ремонт и дача">
                                <img src="img/product-drill.jpg" alt="Ремонт и дача">
                                <span>Ремонт и дача</span>
                            </a>
                        </li>

                        <li class="b-product__item">
                            <a class="b-product__link" href="javascript:void(0);" title="перейти к разделу Детские товары">
                                <img src="img/product-lego.jpg" alt="Детские товары">
                                <span>Детские товары</span>
                            </a>
                        </li>

                        <li class="b-product__item">
                            <a class="b-product__link" href="javascript:void(0);" title="перейти к разделу Мебель">
                                <img src="img/product-sofa.jpg" alt="Мебель">
                                <span>Мебель</span>
                            </a>
                        </li>

                        <li class="b-product__item">
                            <a class="b-product__link" href="javascript:void(0);" title="перейти к разделу Спорт и туризм">
                                <img src="img/product-ball.jpg" alt="Спорт и туризм">
                                <span>Спорт и туризм</span>
                            </a>
                        </li>

                        <li class="b-product__item">
                            <a class="b-product__link" href="javascript:void(0);" title="перейти к разделу Дом и дача">
                                <img src="img/product-crane.jpg" alt="Дом и дача">
                                <span>Дом и дача</span>
                            </a>
                        </li>

                        <li class="b-product__item">
                            <a class="b-product__link" href="javascript:void(0);" title="перейти к разделу Авто">
                                <img src="img/product-wheel.jpg" alt="Авто">
                                <span>Авто</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <div class="b-wrapper">
                <section class="b-brand">
                    <div class="b-carousel  b-carousel--brand">
                        
                        <h2 class="b-title  b-title--h2  b-title--h2-brand">Бренды</h2>
                        <a class="b-button  b-button--brand-link" href="javascript:void(0);" title="Ко всем брендам">Ко всем брендам</a>                       
                        <div class="b-carousel__wrapper">
                            <ul class="b-carousel__items  b-carousel__items--brand">
                                <li class="b-carousel__block  b-carousel__block--brand">
                                    <a class="b-brand__item" href="javascript:void(0);" title="LG">
                                        <img src="img/brand-LG.jpg" alt="LG">
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--brand">
                                    <a class="b-brand__item" href="javascript:void(0);" title="Samsung">                      
                                        <img src="img/brand-samsung.jpg" alt="Samsung">     
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--brand">
                                    <a class="b-brand__item" href="javascript:void(0);" title="Apple">
                                        <img src="img/brand-apple.jpg" alt="Apple">
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--brand">
                                    <a class="b-brand__item" href="javascript:void(0);" title="Canon">
                                        <img src="img/brand-canon.jpg" alt="Canon">
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--brand">
                                    <a class="b-brand__item" href="javascript:void(0);" title="HP">
                                        <img src="img/brand-hp.jpg" alt="HP">
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--brand">
                                    <a class="b-brand__item" href="javascript:void(0);" title="dyson">
                                        <img src="img/brand-dyson.jpg" alt="dyson">
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--brand">
                                    <a class="b-brand__item" href="javascript:void(0);" title="Apple">
                                        <img src="img/brand-apple.jpg" alt="Apple">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="b-advertisement  b-advertisement--desktop">
                    <a class="b-advertisement__link"  href="javascript:void(0);" title="Кофемашины и кофеварки Delonghi">
                        <img src="img/advertisement.jpg" alt="Кофемашины и кофеварки Delonghi">
                    </a>
                </section>

                <section class="b-advertisement  b-advertisement--tablet">
                    <a class="b-advertisement__link"  href="javascript:void(0);" title="Кофемашины и кофеварки Delonghi">
                        <img src="img/advertisement-tablet.jpg" alt="Кофемашины и кофеварки Delonghi">
                    </a>
                </section>

                <section class="b-advertisement  b-advertisement--mobile">
                    <a class="b-advertisement__link"  href="javascript:void(0);" title="Кофемашины и кофеварки Delonghi">
                        <img src="img/advertisement-mobile.jpg" alt="Кофемашины и кофеварки Delonghi">
                    </a>
                </section>
            </div>

            <section class="b-recommended-product">
                <div class="b-wrapper">
                    <div class="b-carousel  b-carousel--product">
                        <h2 class="b-title  b-title--h2  b-title--h2-product">Вас может заинтересовать</h2>                          
                        <div class="b-carousel__wrapper">
                            <ul class="b-carousel__items  b-carousel__items--product">
                                <li class="b-carousel__block  b-carousel__block--product">
                                    <a class="b-product-card" href="javascript:void(0);" title="Проводные наушники Beats Solo 2 White">
                                        <span class="b-product-card__img-container">
                                            <img src="img/recom-headphones1.jpg" alt="Проводные наушники Beats Solo 2 White">
                                        </span>
                                        <span class="b-product-card__description">Проводные наушники Beats Solo 2 White</span>
                                        <span class="b-product-card__price">3 990<span>p.</span></span>
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--product">
                                    <a class="b-product-card" href="javascript:void(0);" title="Чехол Cellular Line">
                                        <span class="b-product-card__img-container">
                                            <img class="b-product-card__img" src="img/recom-mobile.jpg">
                                        </span>
                                        <span class="b-product-card__description">Чехол Cellular Line COLORS-LIPH647К (21818) Black для&nbsp;iPhone&nbsp;6</span>
                                        <span class="b-product-card__price">2 499<span>р.</span></span>
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--product">
                                    <a class="b-product-card" href="javascript:void(0);" title="Смарт-часы Samsung Gear S2">
                                        <span class="b-product-card__img-container">
                                            <img class="b-product-card__img" src="img/recom-watch.jpg">
                                        </span>
                                        <span class="b-product-card__description">Смарт-часы Samsung Gear S2 Classic (SM-R7320ZKASER) черный</span>
                                        <span class="b-product-card__price">24 990<span>р.</span></span>
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--product">
                                    <a class="b-product-card" href="javascript:void(0);" title="Гарнитура Harman Kardon SOHO BT">
                                        <span class="b-product-card__img-container">
                                            <img class="b-product-card__img" src="img/recom-headphones2.jpg" alt="Гарнитура Harman Kardon SOHO BT">
                                        </span>
                                        <span class="b-product-card__description">Гарнитура Harman Kardon SOHO BT бел.</span>
                                        <span class="b-product-card__price">15 990<span>р.</span></span>
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--product">
                                    <a class="b-product-card" href="javascript:void(0);" title="Чехол Cellular Line">
                                        <span class="b-product-card__img-container">
                                            <img class="b-product-card__img" src="img/recom-mobile.jpg">
                                        </span>
                                        <span class="b-product-card__description">Чехол Cellular Line COLORS-LIPH647К (21818) Black для&nbsp;iPhone&nbsp;6</span>
                                        <span class="b-product-card__price">2 499<span>р.</span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="b-advice">
                <div class="b-wrapper">
                    <h2 class="b-title  b-title--h2  b-title--knowledge">Знание &mdash; <span>сила</span></h2>
                    <div class="b-advice__panel">
                        <ul class="b-tabs">
                            <li class="b-tabs__item">
                                <a class="b-tabs__link  b-tabs__link--active-1" href="javascript:void(0);tab1" title="перейти в Рекомендации" onclick="openTab(event, 'tab1')"
                                id="defaultOpen">Рекомендуем</a>
                            </li>

                            <li class="b-tabs__item">
                                <a class="b-tabs__link" href="javascript:void(0);tab2" title="перейти в раздел Как выбрать" onclick="openTab(event, 'tab2')">Как выбрать</a>
                            </li>

                            <li class="b-tabs__item">
                                <a class="b-tabs__link" href="javascript:void(0);tab3" title="перейти в раздел Видео" onclick="openTab(event, 'tab3')">Видео</a>
                            </li>

                            <li class="b-tabs__item">
                                <a class="b-tabs__link" href="javascript:void(0);tab4" title="перейти в Обзоры новинок" onclick="openTab(event, 'tab4')">Обзоры новинок</a>
                            </li>

                            <li class="b-tabs__item">
                                <a class="b-tabs__link" href="javascript:void(0);tab5" title="перейти в Список покупок" onclick="openTab(event, 'tab5')">Список покупок</a>
                            </li>
                        </ul>
                        <a class="b-button  b-button--advice-link" href="javascript:void(0);" title="перейти в раздел">Перейти в раздел</a>
                    </div>
                </div>

                <div class="b-tab-container">
                    <div id="tab1" class="b-tab-content">
                        <article class="b-article  b-article--bracelet">
                            <div class="b-article__container  b-wrapper">
                                <section class="b-article__content">
                                    <h3 class="b-title  b-title--h3  b-title--article  b-title--article-bracelet">Как выбрать фитнес-браслет</h3>
                                    <p class="b-article__content-info">
                                        При покупке умного браслета учитывайте то, что они бывают с дисплеем и без. А также обращайте внимание на размер,
                                        т.к. уменьшить браслет невозможно. Для нормальной работы гаджета не лишним будет наличие смартфона, и чем новее операционная система, тем лучше. Есть множество примеров, когда браслет является совершенно бесполезным
                                        без соответствующего приложения на телефоне.
                                    </p>
                                    <a class="b-article__link-how-choose  b-article__link-how-choose--bracelet" href="javascript:void(0);" title="Как выбирать фитнес-браслет">Как выбрать</a>
                                    <a class="b-button  b-button--article-link-read-more  b-button--article-link-read-more-bracelet" href="javascript:void(0);" title="Читать дальше">Читать дальше</a>
                                </section>

                                <section class="b-article__product-list">
                                    <div class="b-article__product  b-article__product--bracelet-1">
                                        <a class="b-link  b-link--hit  b-link--article-hit" href="javascript:void(0);" title="Хит">Хит</a>
                                        <a class="b-link  b-link--action  b-link--article-action" href="javascript:void(0);" title="Акция">Акция</a>
                                        <a class="b-article__product-about" href="javascript:void(0);" title="Браслет Jawbone UP3">
                                            <span class="b-img-container  b-img-container--article">
                                                <img src="img/article-bracelet-1.jpg" alt="bracelet-1">
                                            </span>
                                            <span class="b-article__product-about-description">Браслет Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой Jawbone UP3 (JL04 - 6262ACH - EM) зелено-голубойJawbone UP3 (JL04 - 6262ACH - EM) зелено-голубой</span>
                                            <span class="b-article__product-about-price  b-article__product-about-price--red">10 290 <span>р.</span></span>
                                            <span class="b-article__product-about-prev-price">Было<br>11 990 Р.</span>
                                            <span class="b-article__product-about-delivery">Забрать самому сегодня<br>Доставим сегодня, бесплатно</span>
                                            <span class="b-article__product-about-rating">(3)</span>
                                        </a>
                                    </div>

                                    <div class="b-article__product  b-article__product--bracelet-2">
                                        <a class="b-link  b-link--hit  b-link--article-hit" href="javascript:void(0);" title="Хит">Хит</a>
                                        <a class="b-article__product-about" href="javascript:void(0);" title="Браслет Jawbone UP2">
                                            <span class="b-img-container  b-img-container--article">
                                                <img src="img/article-bracelet-2.jpg" alt="bracelet-2">
                                            </span>
                                            <span class="b-article__product-about-description">Браслет Jawbone UP2 (JL03-6064CHK-EM) овсяной</span>
                                            <span class="b-article__product-about-price">7 110 <span>р.</span></span>
                                            <span class="b-article__product-about-delivery">Забрать самому сегодня<br>Доставим сегодня, бесплатно</span>
                                            <span class="b-article__product-about-rating">(3)</span>
                                        </a>
                                    </div>
                                </section>
                            </div>
                        </article>

                        <article class="b-article  b-article--laptop">
                            <div class="b-article__container  b-wrapper">
                                <section class="b-article__content">
                                    <h3 class="b-title  b-title--h3  b-title--article">Какой ноутбук выбрать для&nbsp;работы</h3>
                                    <p class="b-article__content-info">
                                        Отправляясь в магазин за новым ноутбуком, можно растеряться, глядя на множество представленных моделей. Стоимость не является определяющим фактором — подобрать подходящее устройство удается с учетом любого бюджета. Потому необходимо определиться со своими предпочтениями. Не имея достаточного опыта, сложно понять, на какие качества и функции стоит обратить внимание в первую очередь. Давайте разберемся, что нужно учесть, чтобы покупка оказалась максимально полезной
                                        и эффективной.
                                    </p>
                                    <a class="b-article__link-how-choose  b-article__link-how-choose--laptop" href="javascript:void(0);" title="Как выбирать ноутбук">Как выбрать</a>
                                    <a class="b-button  b-button--article-link-read-more  b-button--article-link-read-more-laptop" href="javascript:void(0);" title="Читать дальше">Читать дальше</a>
                                    <a class="b-button  b-button--article-link-all-product  b-button--article-link-all-product" href="javascript:void(0);" title="Посмотреть все товары">Все товары</a>
                                </section>

                                <section class="b-article__product-list">
                                    <div class="b-article__product  b-article__product--laptop-1">
                                        <a class="b-link  b-link--hit  b-link--article-hit" href="javascript:void(0);" title="Хит">Хит</a>
                                        <a class="b-article__product-about" href="javascript:void(0);" title="Ноутбук Apple MacBook">
                                            <span class="b-img-container  b-img-container--article">
                                                <img src="img/article-laptop-1.jpg" alt="laptop-1">
                                            </span>
                                            <p>
                                                <span class="b-article__product-about-description">Ноутбук Apple MacBook 12.0 MK4N2RU/A золот.</span>
                                                <span class="b-article__product-about-price">34 990 <span>р.</span></span>
                                                <span class="b-article__product-about-delivery">Забрать самому сегодня<br>Доставим сегодня, бесплатно</span>
                                                <span class="b-article__product-about-rating">(3)</span>
                                            </p>
                                        </a>
                                    </div>

                                    <div class="b-article__product  b-article__product--laptop-2">
                                        <a class="b-link  b-link--hit  b-link--article-hit" href="javascript:void(0);" title="Хит">Хит</a>
                                        <a class="b-article__product-about" href="javascript:void(0);" title="Ноутбук Apple MacBook">
                                            <span class="b-img-container  b-img-container--article">
                                                <img src="img/article-laptop-2.jpg" alt="Ноутбук Apple MacBook">
                                            </span>
                                            <p>
                                                <span class="b-article__product-about-description">Ноутбук Apple MacBook 12.0 MK4N2RU/A золот.</span>
                                                <span class="b-article__product-about-price">104 990 <span>р.</span></span>
                                                <span class="b-article__product-about-delivery">Забрать самому сегодня<br>Доставим сегодня, бесплатно</span>
                                                <span class="b-article__product-about-rating">(3)</span>
                                            </p>
                                        </a>
                                    </div>
                                </section>
                            </div>
                        </article>

                    </div> <!-- b-tab-content id=tab1 -->

                    <div id="tab2" class="b-tab-content">
                        <div class="b-wrapper">
                            tab2
                        </div>
                    </div>

                    <div id="tab3" class="b-tab-content">
                        <div class="b-wrapper">
                            tab3
                        </div>
                    </div>

                    <div id="tab4" class="b-tab-content">
                        <div class="b-wrapper">
                            tab4
                        </div>
                    </div>

                    <div id="tab5" class="b-tab-content">
                        <div class="b-wrapper">
                            tab5
                        </div>
                    </div>
                </div> <!-- b-tab-container -->
            </section>

            <div class="b-wrapper">
               <section class="b-recently-viewed">
                   <div class="b-carousel  b-carousel--recently-viewed">
                        <h2 class="b-title  b-title--h2  b-title--h2-recently-viewed">Вы недавно просматривали</h2>  
                        <div class="b-carousel__wrapper">
                            <ul class="b-carousel__items  b-carousel__items--recently-viewed">
                                <li class="b-carousel__block  b-carousel__block--recently-viewed">
                                    <a class="b-recently-viewed__link" href="javascript:void(0);" title="LG 55UF670V">
                                        <span class="b-img-container  b-img-container--recently-viewed">
                                            <img src="img/lg-55.jpg" alt="LG 55UF670V">
                                        </span>
                                        <span class="b-recently-viewed__container">
                                            <span class="b-recently-viewed__name">LG 55UF670V</span>
                                            <span class="b-recently-viewed__price  b-recently-viewed__price--normal">76 190<span>p.</span></span>
                                        </span>
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--recently-viewed">
                                    <a class="b-recently-viewed__link" href="javascript:void(0);" title="Samsung UE-48JU6610U Smart UHD LED">
                                        <span class="b-img-container  b-img-container--recently-viewed">
                                            <img src="img/sams-ue.jpg" alt="Samsung UE-48JU6610U Smart UHD LED">
                                        </span>
                                        <span class="b-recently-viewed__container">
                                            <span class="b-recently-viewed__name">Samsung UE-48<br>JU6610U Smart UHD<br>LED</span>
                                            <span class="b-recently-viewed__price  b-recently-viewed__price--normal">53 190<span>p.</span></span>
                                        </span>
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--recently-viewed">
                                    <a class="b-recently-viewed__link" href="javascript:void(0);" title="LG 55UF670V">
                                        <span class="b-img-container  b-img-container--recently-viewed">
                                            <img src="img/lg-55uf1.jpg" alt="LG 55UF670V">
                                        </span>
                                        <span class="b-recently-viewed__container">
                                            <span class="b-recently-viewed__name">LG 55UF670V</span>
                                            <span class="b-recently-viewed__price  b-recently-viewed__price--red">101 190<span>p.</span></span>
                                        </span>
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--recently-viewed">
                                    <a class="b-recently-viewed__link" href="javascript:void(0);" title="LG 55UF670V">
                                        <span class="b-img-container  b-img-container--recently-viewed">
                                            <img src="img/lg-55uf.jpg" alt="LG 55UF670V">
                                        </span>
                                        <span class="b-recently-viewed__container">
                                            <span class="b-recently-viewed__name">LG 55UF670V</span>
                                            <span class="b-recently-viewed__price  b-recently-viewed__price--red">83 190<span>p.</span></span>
                                        </span>
                                    </a>
                                </li>

                                <li class="b-carousel__block  b-carousel__block--recently-viewed">
                                    <a class="b-recently-viewed__link" href="javascript:void(0);" title="LG 55UF670V">
                                        <span class="b-img-container  b-img-container--recently-viewed">
                                            <img src="img/lg-55uf1.jpg" alt="LG 55UF670V">
                                        </span>
                                        <span class="b-recently-viewed__container">
                                            <span class="b-recently-viewed__name">LG 55UF670V</span>
                                            <span class="b-recently-viewed__price  b-recently-viewed__price--red">101 190<span>p.</span></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            
            <section class="b-subscribe  b-accordeon">
                <div class="b-wrapper  b-accordeon__list">
                    <div class="b-accordeon__item">
                        <a class="b-accordeon__trigger" href="javascript:void(0);" title="Подписывайтесь!"><h2 class="b-title  b-title--h2  b-title--h2-subscribe  b-title--trigger">Оставайтесь на связи</h2></a>
                        <div class="b-accordeon__inner">
                            <div class="b-subscribe__block">
                                <span class="b-subscribe__pers-recom">Узнавайте о выгодных предложениях и получайте персональные рекомендации</span>
                                <form class="b-subscribe__form" action="">
                                    <input class="b-input  b-input--subscribe" type="text" name="email-subscribe" placeholder="Ваша электронная почта">
                                    <button class="b-button  b-button--subscribe" type="submit" name="button-subscribe">Подписаться</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>            
        </main>

        <footer class="b-footer-page">
            <div class="b-footer-page__container  b-wrapper">
                <div class="b-accordeon  b-accordeon--footer">
                    <h3 class="b-title  b-title--h3  b-title--hidden">Наши преимущества</h3>    
                    <div class="b-accordeon__list  b-accordeon__list--footer">
                        <section class="b-footer-page__column  b-accordeon__item">
                            <a class="b-accordeon__trigger" href="javascript:void(0);" title="О Техносиле"><h3 class="b-title  b-title--h3  b-title--trigger">О техносиле</h3></a>
                            <ul class="b-footer-page__column-list  b-accordeon__inner">
                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Новости компании">Новости компании</a>
                                </li>
                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Вакансии">Вакансии</a>
                                </li>
                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Контактная информация">Контактная информация</a>
                                </li>
                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Арендодателям">Арендодателям</a>
                                </li>
                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Юридическая и финансовая информация">Юридическая и финансовая информация</a>
                                </li>
                            </ul>
                        </section>

                        <section class="b-footer-page__column  b-accordeon__item">
                            <a class="b-accordeon__trigger" href="javascript:void(0);" title="Помощь покупателю"><h3 class="b-title  b-title--h3  b-title--trigger">Помощь покупателю</h3></a>
                            <ul class="b-footer-page__column-list  b-accordeon__inner">
                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Как сделать заказ на сайте">Как сделать заказ на сайте</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Оплата">Оплата</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Доставка">Доставка</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Адреса магазинов">Адреса магазинов</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Возврат и обмен">Возврат и обмен</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Пользовательске соглашение">Пользовательске соглашение</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Обратная связь">Обратная связь</a>
                                </li>
                            </ul>
                        </section>

                        <section class="b-footer-page__column  b-footer-page__column--services  b-accordeon__item">
                            <a class="b-accordeon__trigger" href="javascript:void(0);" title="Услуги и сервисы"><h3 class="b-title  b-title--h3  b-title--trigger">Услуги и сервисы</h3></a>
                            <ul class="b-footer-page__column-list  b-accordeon__inner">
                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Покупка в кредит">Покупка в кредит</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Бонусная программа">Бонусная программа</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Установка и настройка техники">Установка и настройка техники</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Подарочные карты">Подарочные карты</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Программа доп.сервиса "Сервис+"">Программа доп.сервиса "Сервис+"</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Страхование техники">Страхование техники</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Гарантийное обслуживание">Гарантийное обслуживание</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Программа ТЕХНОТРЕНД">Программа ТЕХНОТРЕНД</a>
                                </li>

                                <li class="b-footer-page__column-item">
                                    <a class="b-footer-page__column-link" href="javascript:void(0);" title="Адреса сервисных центров">Адреса сервисных центров</a>
                                </li>
                            </ul>
                        </section>
                    </div> <!-- accordeon list -->
                </div> <!--  accordeon-->
             

            
                <section class="b-footer-page__column  b-footer-page__column--contacts  b-accordeon__item">
                    <h3 class="b-title  b-title--h3">Есть вопросы? Звоните!</h3>
                    <p class="b-footer-page__column-p">
                        <a class="b-footer-page__phone" href="tel:84957752100" title="Звоните нам из Москвы!">8 495 775 21 00</a>
                        <span>Для звонков по Москве</span>
                    </p>
                    <p class="b-footer-page__column-p">
                        <a class="b-footer-page__phone" href="tel:88007752100" title="Звоните нам из любого города России бесплатно!">8 800 775 21 00</a>
                        <span>Для звонков по России (бесплатно)</span>
                    </p>
                    <ul class="b-social-links">
                        <li class="b-social-links__container">
                            <a class="b-social-link  b-social-link--vk" href="https://vk.com" title="Мы в Вконтакте">Мы в Вконтакте</a>
                        </li>

                        <li class="b-social-links__container">
                            <a class="b-social-link  b-social-link--fb" href="https://www.facebook.com" title="Мы в Фейсбуке">Мы в Фейсбуке</a>
                        </li>

                        <li class="b-social-links__container">
                            <a class="b-social-link  b-social-link--ok" href="https://www.ok.ru" title="Мы в Одноклассниках">Мы в Одноклассниках</a>
                        </li>

                        <li class="b-social-links__container">
                            <a class="b-social-link  b-social-link--in" href="https://www.instagram.com" title="Мы в Инстаграме">Мы в Инстаграме</a>
                        </li>

                        <li class="b-social-links__container">
                            <a class="b-social-link  b-social-link--tw" href="https://www.twitter.com" title="Мы в Твиттере">Мы в Твиттере</a>
                        </li>

                        <li class="b-social-links__container">
                            <a class="b-social-link  b-social-link--ytb" href="https://www.youtube.com" title="Мы на Youtube" title="Мы на Ютубе">Мы на Ютуб</a>
                        </li>

                        <li class="b-social-links__container">
                            <a class="b-social-link  b-social-link--goo" href="https://www.google.com" title="Мы в Google+" title="Мы в Гугл">Мы в Гугл</a>
                        </li>
                    </ul>                       
                </section>
            </div>    <!-- flex-container, wrapper -->
           

            <div class="b-wrapper">
                <section class="b-copyright">
                    <span class="b-copyright__technosila">
                        Техносила &copy; 2016 Все цены указаны в рублях
                    </span>

                    <div class="b-copyright__author">
                        <img src="img/aero.png" alt="Aero">
                        <span>Дизайн</span>
                        <a class="b-copyright__author-link" href="javascript:void(0);" title="Aero">Aero</a>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/tabs.js"></script>
        <script src="js/accordeon.js"></script>        
    </body>
</html>